<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Sender</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>MAIL SENDER</h1>
    <form id="form" method="post">
        <label for="title">
            Title: <input type="text" name="title" id="title" placeholder="Enter your Title">
        </label>
        <label for="fullName">
            Full Name: <input type="text" name="fullName" id="fullName" placeholder="Enter your Full Name">
        </label>
        <label for="senderEmail">
            Sender Email: <input type="email" name="senderEmail" id="senderEmail" placeholder="Enter your Email">
        </label>

        <label for="content">
            Content: <textarea id="content" name="content" cols="30" rows="10" placeholder="Enter mail content"></textarea>
        </label>
        <button type="button" onclick="sendEmail()">Send Mail</button>
    </form>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="mailSender.js"></script>
</body>

</html>
